<?php
    $version = $params['version'] ?? "1";
    require_once("filter/filter.php");
    $lookForFamilyTask_action_file_array['addTask'] = "logicserver/lookForFamilyTask_action/{$version}/addTask.php";
    $lookForFamilyTask_action_file_array['recommitTask'] = "logicserver/lookForFamilyTask_action/{$version}/recommitTask.php";
    $lookForFamilyTask_action_file_array['updateTaskContent'] = "logicserver/lookForFamilyTask_action/{$version}/updateTaskContent.php";
    $lookForFamilyTask_action_file_array['updateTaskSetting'] = "logicserver/lookForFamilyTask_action/{$version}/updateTaskSetting.php";
    $lookForFamilyTask_action_file_array['getAllTask'] = "logicserver/lookForFamilyTask_action/{$version}/getAllTask.php";
    $lookForFamilyTask_action_file_array['closeTask'] = "logicserver/lookForFamilyTask_action/{$version}/closeTask.php";
    $lookForFamilyTask_action_file_array['getTaskResultPaging'] = "logicserver/lookForFamilyTask_action/{$version}/getTaskResultPaging.php";
    $lookForFamilyTask_action_file_array['contactMe'] = "logicserver/lookForFamilyTask_action/{$version}/contactMe.php";
    $lookForFamilyTask_action_file_array['getTaskResult'] = "logicserver/lookForFamilyTask_action/{$version}/getTaskResult.php";
    $lookForFamilyTask_action_file_array['getTaskById'] = "logicserver/lookForFamilyTask_action/{$version}/getTaskById.php";
    $lookForFamilyTask_action_file_array['getTaskCommentPaging'] = "logicserver/lookForFamilyTask_action/{$version}/getTaskCommentPaging.php";
    $lookForFamilyTask_action_file_array['getReplyListByCommentId'] = "logicserver/lookForFamilyTask_action/{$version}/getReplyListByCommentId.php";
    $lookForFamilyTask_action_file_array['createTaskComment'] = "logicserver/lookForFamilyTask_action/{$version}/createTaskComment.php";
    $lookForFamilyTask_action_file_array['createReply'] = "logicserver/lookForFamilyTask_action/{$version}/createReply.php";
    $lookForFamilyTask_action_file_array['destroyTaskComment'] = "logicserver/lookForFamilyTask_action/{$version}/destroyTaskComment.php";
    $lookForFamilyTask_action_file_array['destroyReply'] = "logicserver/lookForFamilyTask_action/{$version}/destroyReply.php";
    $lookForFamilyTask_action_file_array['updateTaskComment'] = "logicserver/lookForFamilyTask_action/{$version}/updateTaskComment.php";
    $lookForFamilyTask_action_file_array['updateReply'] = "logicserver/lookForFamilyTask_action/{$version}/updateReply.php";
