alter table gener_album_person modify personId bigint not null;
alter table gener_album_person_snapshot modify personId bigint not null;
alter table gener_branch modify branch_personId bigint not null;
alter table gener_family_celebrities modify personId bigint not null;
alter table gener_family_inner_branch modify personId bigint not null;
alter table gener_family_inner_branch_person modify personId bigint not null;
alter table gener_familyNews modify thingId bigint not null;
alter table gener_family_permission modify personId bigint not null;
alter table gener_grave modify personId bigint not null;
alter table gener_grave_snapshot modify personId bigint not null;
alter table gener_info_card modify personId bigint not null default 0;
alter table gener_job modify personId bigint not null;
alter table gener_message modify recordId bigint not null; 
alter table gener_message modify extra_recordId bigint not null; 
alter table gener_minifamily_bind_apply modify miniFamilyPersonId bigint not null;
alter table gener_minifamily_bind_apply modify familyPersonId bigint not null;
alter table gener_minifamily_bind_recommend modify familyPersonId bigint not null;
alter table gener_minifamily_bind_recommend modify miniFamilyPersonId bigint not null;
alter table gener_minifamily_bind_record modify familyPersonId bigint not null;
alter table gener_minifamily_bind_record modify miniFamilyPersonId bigint not null;
alter table gener_minifamily_bind_root_record modify familyPersonId bigint not null;
alter table gener_minifamily_bind_root_record modify miniFamilyPersonId bigint not null;
alter table gener_pdf_task modify startPersonId bigint not null default 0;
alter table gener_person modify same_personId bigint not null default 0;
alter table gener_person modify id bigint;
alter table gener_person_snapshot modify same_personId bigint not null default 0;
alter table gener_person_snapshot modify id bigint;
alter table gener_person_adoption modify src_personId bigint not null default 0;
alter table gener_person_adoption modify dest_personId bigint not null default 0;
alter table gener_person_bind_user_record modify personId bigint not null;
alter table gener_personDetail modify personId bigint not null;
alter table gener_significantEvent modify personId bigint not null;
alter table gener_significantEvent_snapshot modify personId bigint not null;